<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#">
  <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">

    <!-- METADATA -->
    <meta name="description" content="Thingamajig here and there"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">

    <!-- OPEN GRAPH -->
    <meta property="og:site_name" content="Grabbag"/>
    <meta property="og:title" content="Grabbag"/>
    <meta property="og:description" content="Thingamajig here and there"/>
    <meta property="og:image" content=""/> <!-- 1200 x 630 -->
    <meta property="og:url" content="http://chatbox.party"/>
    <meta property="og:type" content="website"/>

    <!-- TWITTER CARD -->
    <meta name="twitter:title" content="Grabbag"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content=""/> <!-- 120 x 120 -->
    <meta name="twitter:url" content="http://chatbox.party"/>
    <meta name="twitter:description" content="Thingamajig here and there"/>

    <!-- ICONS -->
    <link rel="image_src" href=""/>
    <link rel="shortcut icon" href=""/>
    <link rel="apple-touch-icon-precomposed" href=""/>

    <title>
      Grabbag
    </title>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">

    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="bower_components/spectrum/spectrum.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
      * {
        -webkit-font-smoothing: antialiased;
      }

      html {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #ecf0f1;
        color: #2c3e50;
      }

      h1 {
        font-size: 48px;
        font-weight: 900;
      }

      .text-center {
        text-align: center;
      }

      .subtitle {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .panel-title {
        font-weight: 900;
        color: #555;
      }

      .inside-title {
        font-size: 18px;
        font-weight: 900;
        color: #2c3e50;
        display: block;
      }

      p {
        padding-top: 15px;
        padding-bottom: 10px;
        color: #2c3e50;
      }

      .row {
        padding-top: 50px;
      }

      .gh-generated {
        margin: 20px 0;
        height: 200px !important;
        font-family: 'Consolas', monospace;
      }

      .form-elm {
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #bdc3c7;
        outline: none;
      }

      textarea {
        width: calc(100% - 25px);
        resize: vertical;
      }

      .btn {
        font-weight: 700;
        font-size: 11px;
      }

      .sp-input {
        font-family: 'Consolas', monospace !important;
      }

      .addon-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        cursor: pointer;
      }

      .addon-primary:hover,
      .addon-primary:focus {
        opacity: 0.75;
      }

      .addon-primary:active {
        opacity: 0.90;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row text-center">
        <h1>GlobalHack 2015 Entry</h1>
        <span class="subtitle">Team Grabbag</span>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Widget</h3>
            </div>

            <div class="panel-body">
              <div class="container-fluid">
                <center>
                  <div class="row">
                    <span class="inside-title">Enter the URL you want to analyze</span>
                  </div>

                  <div class="row">
                    <div class="input-group">
                      <span class="input-group-addon">Enter URL</span>
                      <input id="URLform" type="text" class="form-control" aria-label="Enter URL">
                      <span class="input-group-addon addon addon-primary" onclick="process()"><span class="glyphicon glyphicon-arrow-right"></span></span>
                    </div>
                  </div>

                  <div class="row">
                    <!-- <iframe name="myiframe" src="http://www.xyz.com/index.htm" width="400" height="300" style="border:solid 1px #333333"></iframe> -->
                    <iframe name="myiframe" src="widget.html" width="400" height="300" style="border:solid 1px #333333"></iframe>
                  </div>

                  <div class="row">
                    <span class="inside-title">Customize widget</span>
                  </div>

                  <div class="row">
                    <input type="text" id="flatClearable" />
                  </div>

                  <div class="row">
                    <button type="button" class="btn btn-primary" onclick="generate()"><span class="glyphicon glyphicon-copy"></span> Generate Data</button>
                    <button type="button" class="btn btn-success" onclick="copy()"><span class="glyphicon glyphicon-copy"></span> Copy Data</button>
                    <button type="button" class="btn btn-danger" onclick="erase()"><span class="glyphicon glyphicon-trash"></span> Clear Data</button>
                  </div>

                  <div class="row">
                    <textarea id="tarea" class="gh-generated form-elm"></textarea>
                  </div>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Help</h3>
            </div>

            <div class="panel-body">
              <div class="container-fluid">
                <span class="inside-title">Design your own widget</span>
                <p>Click that shit and change it a little bit</p>

                <span class="inside-title">Generating embeddable data</span>
                <p>Click `Generata Data` to generate data for the widget</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Team</h3>
            </div>

            <div class="panel-body">
              <div class="container-fluid">
                <ul>
                  <li><a href="https://github.com/cdart2" target="_blank">Cameron Dart</a></li>
                  <li><a href="https://github.com/josephmilla" target="_blank">Joseph Milla</a></li>
                  <li><a href="https://github.com/fireymreese" target="_blank">Michelle Reese</li>
                  <li><a href="https://github.com/gibolt" target="_blank">Thomas Reese</a></li>
                  <li><a href="https://github.com/danielyaa5" target="_blank">Daniel Yakobian</a></li>
                </ul>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/spectrum/spectrum.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/s2t.js"></script>
    <!--<script src="assets/js/data.js"></script>-->
    <script>
      function generate() {
        // Default
        $('#tarea').val("<iframe name='myiframe' src='widget.html' width='400' height='300' style='border:solid 1px #333333'></iframe>");
        console.log('Generated Data');
      }

      function copy() {
        console.log('Copied Data');
      }

      function erase() {
        $('#tarea').val('');
        console.log('Cleared Data');
      }

      function process() {
        console.log($('#URLform').val());

        $.ajax({
          url: 'http://access.alchemyapi.com/calls/text/URLGetTextSentiment',
          type: 'GET',
          data: {
            url: $('#URLform').val(),
            apikey: '6c3f7de7adae065674ccce9289e1a2930fc4c74f',
            outputMode: 'json',
            showSourceText: 1
          },
          success: function(response) {
            console.log("GET request was successful!");
            console.log(response);
          },
          error: function(xhr) {
            console.log("GET request wasn't successful");
          }
        });
      }



      $("#flatClearable").spectrum({
        preferredFormat: "hex",
        flat: true,
        showInput: true,
        allowEmpty: true,
        move: function(color) {
          //color.toHexString(); // #ff0000
          console.log(color.toHexString());

          $('iframe').remove();

          $('iframe').load( function() {
            $('iframe').contents().find("head").append($("<style type='text/css'>  .wrapper{ background-color:" + color.toHexString() + " none; }  </style>"));
            // $(".wrapper").css("background-color", color.toHexString());
            console.log("Woot woot");
          });
        }
      });

      $(".sp-choose").addClass("btn btn-default")
    </script>
  </body>
</html>
