<!DOCTYPE html>
<html>
  <head>
    <title>
      Widget
    </title>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">

    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
      * {
        -webkit-font-smoothing: antialiased;
      }

      html,
      body {
        font-family: 'Open Sans', sans-serif;
        overflow: hidden;
        height: 100%;
        padding: 3px;
      }

      .wrapper {
        height: 100%;
        overflow: hidden;
        position: relative;
      }

      .controls-left {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .controls-right {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .badge {
        padding: 5px 7px;
        cursor: pointer;
      }

      .badge:focus,
      .badge:hover {
        opacity: 0.75;
      }

      .badge:active {
        opacity: 0.90;
      }

      .header {
        font-size: 14px;
        font-weight: 700;
      }

      #content {
        font-family: 'Roboto', sans-serif;
        display: block;
        font-size: 64px;
        font-weight: 100;
      }

      #sub-content {
        font-weight: 700;
        float: right;
      }

      .modal-body {
        height: 50vh;
      }

      .btn {
        font-weight: 700;
        font-size: 11px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="controls-left">
        <span id="prev" class="badge" onclick="prev()">
          <span class="glyphicon glyphicon-menu-left"></span>
        </span>
        <span id="next" class="badge" onclick="next()">
          <span class="glyphicon glyphicon-menu-right"></span>
        </span>
      </div>

      <div class="controls-right">
        <span class="badge" data-toggle="modal" data-target="#message">
          <span class="glyphicon glyphicon-comment"></span>
        </span>
        <span class="badge" data-toggle="modal" data-target="#audio">
          <span class="glyphicon glyphicon-record"></span>
        </span>
        <span class="badge" data-toggle="modal" data-target="#video">
          <span class="glyphicon glyphicon-facetime-video"></span>
        </span>
      </div>

      <span class="header">NewsFeed</h1>

      <span id="content">"Boom. Boom. Pow."</span>
      <span id="sub-content">- Plato, 1669</span>

      <!-- Modal -->
      <div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Message</h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="audio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Audio</h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Video</h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/s2t.js"></script>
    <!--<script src="assets/js/data.js"></script>-->
    <script>
      var texts = ['Boom. Boom. Pow.', 'Lolz', 'Shut up', 'Heeeey yaaa'];
      var i = 0;

      function next() {
        i = i + 1;
        i > texts.length ? i = texts.length : i = i;
        $("#content").text(texts[i]);
        console.log(texts[i]);
        console.log("Next has been selected");
      }

      function prev() {
        i = i - 1;
        i < texts.length ? i = 0 : i = i;
        $("#content").text(texts[i]);
        console.log(texts[i]);
        console.log("Previous has been selected");
      }
    </script>
  </body>
</html>
